C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\15_switch-case\15_switch-case\bin\Debug\net8.0\15_switch-case.exe
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\15_switch-case\15_switch-case\bin\Debug\net8.0\15_switch-case.deps.json
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\15_switch-case\15_switch-case\bin\Debug\net8.0\15_switch-case.runtimeconfig.json
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\15_switch-case\15_switch-case\bin\Debug\net8.0\15_switch-case.dll
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\15_switch-case\15_switch-case\bin\Debug\net8.0\15_switch-case.pdb
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\15_switch-case\15_switch-case\obj\Debug\net8.0\15_switch-case.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\15_switch-case\15_switch-case\obj\Debug\net8.0\15_switch-case.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\15_switch-case\15_switch-case\obj\Debug\net8.0\15_switch-case.AssemblyInfo.cs
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\15_switch-case\15_switch-case\obj\Debug\net8.0\15_switch-case.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\15_switch-case\15_switch-case\obj\Debug\net8.0\15_switch-case.dll
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\15_switch-case\15_switch-case\obj\Debug\net8.0\refint\15_switch-case.dll
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\15_switch-case\15_switch-case\obj\Debug\net8.0\15_switch-case.pdb
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\15_switch-case\15_switch-case\obj\Debug\net8.0\15_switch-case.genruntimeconfig.cache
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\15_switch-case\15_switch-case\obj\Debug\net8.0\ref\15_switch-case.dll
