D:\Onur_10_13\01_C#-Giriş\06_Methodlar\04_Odev\bin\Debug\net8.0\04_Odev.exe
D:\Onur_10_13\01_C#-Giriş\06_Methodlar\04_Odev\bin\Debug\net8.0\04_Odev.deps.json
D:\Onur_10_13\01_C#-Giriş\06_Methodlar\04_Odev\bin\Debug\net8.0\04_Odev.runtimeconfig.json
D:\Onur_10_13\01_C#-Giriş\06_Methodlar\04_Odev\bin\Debug\net8.0\04_Odev.dll
D:\Onur_10_13\01_C#-Giriş\06_Methodlar\04_Odev\bin\Debug\net8.0\04_Odev.pdb
D:\Onur_10_13\01_C#-Giriş\06_Methodlar\04_Odev\obj\Debug\net8.0\04_Odev.GeneratedMSBuildEditorConfig.editorconfig
D:\Onur_10_13\01_C#-Giriş\06_Methodlar\04_Odev\obj\Debug\net8.0\04_Odev.AssemblyInfoInputs.cache
D:\Onur_10_13\01_C#-Giriş\06_Methodlar\04_Odev\obj\Debug\net8.0\04_Odev.AssemblyInfo.cs
D:\Onur_10_13\01_C#-Giriş\06_Methodlar\04_Odev\obj\Debug\net8.0\04_Odev.csproj.CoreCompileInputs.cache
D:\Onur_10_13\01_C#-Giriş\06_Methodlar\04_Odev\obj\Debug\net8.0\04_Odev.dll
D:\Onur_10_13\01_C#-Giriş\06_Methodlar\04_Odev\obj\Debug\net8.0\refint\04_Odev.dll
D:\Onur_10_13\01_C#-Giriş\06_Methodlar\04_Odev\obj\Debug\net8.0\04_Odev.pdb
D:\Onur_10_13\01_C#-Giriş\06_Methodlar\04_Odev\obj\Debug\net8.0\04_Odev.genruntimeconfig.cache
D:\Onur_10_13\01_C#-Giriş\06_Methodlar\04_Odev\obj\Debug\net8.0\ref\04_Odev.dll
