C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\09_ıf-else\09_ıf-else\bin\Debug\net8.0\09_ıf-else.exe
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\09_ıf-else\09_ıf-else\bin\Debug\net8.0\09_ıf-else.deps.json
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\09_ıf-else\09_ıf-else\bin\Debug\net8.0\09_ıf-else.runtimeconfig.json
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\09_ıf-else\09_ıf-else\bin\Debug\net8.0\09_ıf-else.dll
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\09_ıf-else\09_ıf-else\bin\Debug\net8.0\09_ıf-else.pdb
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\09_ıf-else\09_ıf-else\obj\Debug\net8.0\09_ıf-else.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\09_ıf-else\09_ıf-else\obj\Debug\net8.0\09_ıf-else.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\09_ıf-else\09_ıf-else\obj\Debug\net8.0\09_ıf-else.AssemblyInfo.cs
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\09_ıf-else\09_ıf-else\obj\Debug\net8.0\09_ıf-else.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\09_ıf-else\09_ıf-else\obj\Debug\net8.0\09_ıf-else.dll
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\09_ıf-else\09_ıf-else\obj\Debug\net8.0\refint\09_ıf-else.dll
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\09_ıf-else\09_ıf-else\obj\Debug\net8.0\09_ıf-else.pdb
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\09_ıf-else\09_ıf-else\obj\Debug\net8.0\09_ıf-else.genruntimeconfig.cache
C:\Users\MSI\Desktop\RepeatCourse\03_Conditions\09_ıf-else\09_ıf-else\obj\Debug\net8.0\ref\09_ıf-else.dll
